{
  "General": {
    "Service": {
      "Name": "localhost-icompass-alertruleengine",
      "IsDebug": true, // true | false
      "Url": "http://localhost:7288",
      "Environment": "Test"
    },
    "Logging": {
      "LoggerType": "SerilogDebug", // ApplicationInsights | Console | Null | SerilogApplicationInsights | SerilogConsole | SerilogDebug | SerilogDatadog
      "LogWebRequests": "false",
      "LogWebRequestBody": "false",
      "LogWebRequestResponseBody": "false",
      "Debug": {
        "Enabled": "true",
        "LogLevel": "Information"
      }
    }
  },
  "ShmDatabase": {
    "ConnectionString": "Server=J-Desktop;Initial Catalog=icompass_shm_2;MultipleActiveResultSets=True;Connection Timeout=30;Integrated Security=True;TrustServerCertificate=True;"
  },
  "EventLogger": {
    "ConnectionString": "localhost:6379",
    "SensorChannelName": "sensor",
    "ShmChannelName": "shm"
  },
  "EmailSender": {
    "Type": "None",
    "Sendgrid": {
      "ApiKey": ""
    }
  },
  "AlertRuleWorker": {
    "CycleIntervalInSeconds": 300,
    "MaxFailuresInCycle": 100,
    "FromEmail": {
      "Name": "iCompass Alerts",
      "Email": "alerts@icompass.website"
    }
  } 
}